const en = {
  'Add to cart': 'Add to cart',
  'Buy later': 'Buy later',
  'Cart detail': 'Cart detail',
  'Confirm password is required': 'Confirm password is required',
  'Confirm password must be equal to password':
    'Confirm password must be equal to password',
  'Confirm Password': 'Confirm password',
  'Delivery fee': 'Delivery fee',
  'Email address': 'Email address',
  'Email is required': 'Email is required',
  'Enter password': 'Enter password',
  'Forgotten password?': 'Forgotten password?',
  'Fullname is required': 'Fullname is required',
  'Invalid email': 'Invalid email',
  'More products': 'More products',
  'My Account': 'My Account',
  'My Cart': 'My Cart',
  'Not have account': 'Do not have an account? Please register a new account',
  'Order information': 'Order information',
  'Password is required': 'Password is required',
  'Payment method': 'Payment method',
  'Payment on delivery': 'Payment on delivery',
  'Phone is required': 'Phone is required',
  'Phone number': 'Phone number',
  'Register Account': 'Register Account',
  'Shop Now': 'Shop Now',
  'Sign in': 'Sign in',
  'Trending products': 'Trending products',
  'Your email': 'Your email',
  Address: 'Address',
  Cart: 'Cart',
  Checkout: 'Checkout',
  Delete: 'Delete',
  Free: 'Free',
  Fullname: 'Fullname',
  Hello: 'Hello',
  Here: 'here',
  Home: 'Home',
  Login: 'Login',
  Logo: 'Logo',
  Note: 'Note',
  or: 'or',
  Phone: 'Phone',
  Product: 'Product',
  Register: 'Register',
  Slogan: 'Clean mushrooms - Joy and health',
  Subtotal: 'Subtotal',
  Total: 'Total'
};

export default en;
