const vi = {
  'Account information': 'Thông tin tài khoản',
  'Add to cart': 'Thêm vào giỏ hàng',
  'Back to my orders': 'Quay lại đơn hàng của tôi',
  'Buy later': 'Mua sau',
  'Cart detail': 'Giỏ hàng của bạn',
  'Change password': 'Thay đổi mật khẩu',
  'Confirm new password': 'Nhập lại mật khẩu mới',
  'Confirm password is required': 'Vui lòng nhập lại mật khẩu',
  'Confirm password must be equal to password': 'Mật khẩu không trùng hợp',
  'Confirm Password': 'Nhập lại mật khẩu',
  'Current password': 'Mật khẩu hiện tại',
  'Delete all': 'Xóa tất cả',
  'Delivery fee': 'Phí giao hàng',
  'Email address': 'Địa chỉ email',
  'Email is required': 'Vui lòng nhập email',
  'Enter password': 'Nhập mật khẩu',
  'Enter product name': 'Nhập tên sản phẩm',
  'Forgotten password?': 'Quên mật khẩu?',
  'Fullname is required': 'Vui lòng nhập email',
  'Invalid email': 'Email không hợp lệ',
  'More products': 'Xem thêm',
  'My account': 'Tài khoản của tôi',
  'My Account': 'Tài khoản',
  'My Cart': 'Giỏ hàng',
  'My orders': 'Đơn hàng của tôi',
  'New password': 'Mật khẩu mới',
  'New products': 'Sản phẩm mới',
  'Not have account': 'Bạn chưa có tài khoản? Vui lòng đăng ký tài khoản mới',
  'Order Date': 'Ngày mua',
  'Order detail': 'Chi tiết đơn hàng',
  'Order Id': 'Mã đơn hàng',
  'Order information': 'Thông tin nhận hàng',
  'Order Status': 'Trạng thái đơn hàng',
  'Password is required': 'Vui lòng nhập mật khẩu',
  'Password must be same': 'Mật khẩu phải giống nhau',
  'Payment method': 'Phương thức thanh toán',
  'Payment on delivery': 'Thanh toán khi nhận hàng',
  'Phone is required': 'Vui lòng nhập số điện thoại',
  'Phone number': 'Số điện thoại',
  'Product name': 'Tên sản phẩm',
  'Register Account': 'Đăng ký tài khoản',
  'Select price range': 'Chọn khoảng giá',
  'Shop Now': 'Ăn nấm thôi !!!',
  'Sign in': 'Đăng nhập',
  'Stop business': 'Sản phẩm đã ngừng kinh doanh',
  'There are no products to display': 'Không có sản phẩm nào để hiển thị',
  'This field is required': 'Trường này là bắt buộc',
  'Trending products': 'Sản phẩm nổi bật',
  'Your email': 'Email của bạn',
  Address: 'Địa chỉ',
  All: 'Tất cả',
  Apply: 'Áp dụng',
  Cart: 'Giỏ hàng',
  Category: 'Danh mục sản phẩm',
  Checkout: 'Đặt hàng',
  Delete: 'Xóa',
  Free: 'Miễn phí',
  Fullname: 'Họ tên',
  Hello: 'Xin chào',
  Here: 'tại đây',
  Home: 'Trang chủ',
  Layered: 'Quy cách',
  Login: 'Đăng nhập',
  Logo: 'Logo',
  Logout: 'Đăng xuất',
  Note: 'Ghi chú thêm',
  Optional: 'Không bắt buộc',
  or: 'hoặc',
  Order: 'Đơn hàng',
  Phone: 'Điện thoại',
  Price: 'Giá',
  Product: 'Sản phẩm',
  Products: 'Sản phẩm',
  Quantity: 'Số lượng',
  Register: 'Đăng ký',
  Slogan: 'Nấm sạch - Niềm vui và sức khỏe',
  Subtotal: 'Tạm tính',
  Total: 'Tổng cộng',
  Update: 'Cập nhật',

  'Delivery name': 'Tên người nhận',
  'Delivery address': 'Địa chỉ giao hàng',
  'Delivery phone': 'Số điện thoại',
  'Delivery information': 'Thông tin nhận hàng',
  ORDER_CANCEL: 'Đã hủy',
  ORDER_DELIVERED: 'Giao hàng thành công',
  ORDER_DELIVERING: 'Đang giao hàng',
  ORDER_ORDERED: 'Đã đặt hàng',
  ORDER_VERIFIED: 'Đã xác nhận',
  'Order status': 'Trạng thái đơn hàng',
  Promotion: 'Khuyến mãi',
  'Delivery date': 'Ngày giao hàng',
  'Order date': 'Ngày đặt hàng',
  'Leave a comment': 'Viết đánh giá',
  Repurchase: 'Mua lại',
  'Order tracking': 'Theo dõi đơn hàng',

  SUNDAY: 'Chủ nhật',
  MONDAY: 'Thứ hai',
  TUESDAY: 'Thứ ba',
  WEDNESDAY: 'Thứ tư',
  THURSDAY: 'Thứ năm',
  FRIDAY: 'Thứ sáu',
  SATURDAY: 'Thứ bảy',
  'View order detail': 'Xem chi tiết đơn hàng',
  OrderId: 'Mã đơn hàng'
};

export default vi;
